#!/usr/bin/env python
# field of view configuration

PACKAGE="pcl_tutorial"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("dimension_scale", double_t, 1, "Nr_points_input_pointcloud", 1, 0, 100 )
gen.add("x_translation", double_t, 1, "X axis Translation", 0, -50, 50)
gen.add("y_translation", double_t, 1, "Y axis Translation", 0, -50, 50)
gen.add("z_translation", double_t, 1, "Z axis Translation", 0, -50, 50)

gen.add("point_movement_speed", double_t, 1, "Point movement speed", 1, 0, 100 )
gen.add("point_x_translation", double_t, 1, "Point X axis Translation", 0, -50, 50)
gen.add("point_y_translation", double_t, 1, "Point Y axis Translation", 0, -50, 50)
gen.add("point_z_translation", double_t, 1, "Point Z axis Translation", 0, -50, 50)

gen.add("proximity_threshold", double_t, 1, "Proximity threshold", 1, 0, 100 )

exit(gen.generate(PACKAGE, "pcl_tutorial", "controlling_point_node"))
