# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~nr_points_initial
0.default= 100.0
0.type= double
0.desc=Nr_points_input_pointcloud Range: 0.0 to 20000.0
1.name= ~dividing_number
1.default= 3.0
1.type= double
1.desc=Nr_points_input_pointcloud Range: 1.0 to 100.0
2.name= ~perpendicular_threshold
2.default= 0.01
2.type= double
2.desc=Nr_points_input_pointcloud Range: 0.001 to 1.0
3.name= ~parallel_threshold
3.default= 0.01
3.type= double
3.desc=Nr_points_input_pointcloud Range: 0.001 to 1.0
}
}
# End of autogenerated section. You may edit below.
