# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~dimension_scale
0.default= 1.0
0.type= double
0.desc=Nr_points_input_pointcloud Range: 0.0 to 100.0
1.name= ~x_translation
1.default= 0.0
1.type= double
1.desc=X axis Translation Range: -50.0 to 50.0
2.name= ~y_translation
2.default= 0.0
2.type= double
2.desc=Y axis Translation Range: -50.0 to 50.0
3.name= ~z_translation
3.default= 0.0
3.type= double
3.desc=Z axis Translation Range: -50.0 to 50.0
4.name= ~point_movement_speed
4.default= 1.0
4.type= double
4.desc=Point movement speed Range: 0.0 to 100.0
5.name= ~point_x_translation
5.default= 0.0
5.type= double
5.desc=Point X axis Translation Range: -50.0 to 50.0
6.name= ~point_y_translation
6.default= 0.0
6.type= double
6.desc=Point Y axis Translation Range: -50.0 to 50.0
7.name= ~point_z_translation
7.default= 0.0
7.type= double
7.desc=Point Z axis Translation Range: -50.0 to 50.0
8.name= ~proximity_threshold
8.default= 1.0
8.type= double
8.desc=Proximity threshold Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
