# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~dimension_scale
0.default= 1.0
0.type= double
0.desc=Nr_points_input_pointcloud Range: 0.0 to 100.0
1.name= ~x_translation
1.default= 0.0
1.type= double
1.desc=X axis Translation Range: -50.0 to 50.0
2.name= ~y_translation
2.default= 0.0
2.type= double
2.desc=Y axis Translation Range: -50.0 to 50.0
3.name= ~z_translation
3.default= 0.0
3.type= double
3.desc=Z axis Translation Range: -50.0 to 50.0
}
}
# End of autogenerated section. You may edit below.
